	Observed	Shannon	Sample_type	Genotype
A1_b	47	1.491035969	seed	Telfairia_occidentalis
A2_b	41	1.51070741	seed	Telfairia_occidentalis
A3_b	54	1.530011238	seed	Telfairia_occidentalis
A4_b	42	1.441109844	seed	Telfairia_occidentalis
A5_b	43	1.593688247	seed	Telfairia_occidentalis
A6_b	49	1.659841522	seed	Telfairia_occidentalis
B2_b	58	2.076888743	seed	Amaranthus_hybridus
B3_b	50	2.066868346	seed	Amaranthus_hybridus
B4_b	73	2.394504719	seed	Amaranthus_hybridus
B5_b	72	2.378933167	seed	Amaranthus_hybridus
B6_b	60	2.253050752	seed	Amaranthus_hybridus
C1_b	219	3.715482177	seed	Solanum_macrocarpon
C2_b	197	3.599471427	seed	Solanum_macrocarpon
C3_b	183	3.588526439	seed	Solanum_macrocarpon
C4_b	221	3.919996904	seed	Solanum_macrocarpon
C5_b	260	4.039171688	seed	Solanum_macrocarpon
C6_b	226	3.979981668	seed	Solanum_macrocarpon
D1_b	60	1.111529921	seed	Corchorus_olitorius
D2_b	69	1.282612477	seed	Corchorus_olitorius
D3_b	103	1.288005251	seed	Corchorus_olitorius
D4_b	98	1.075503116	seed	Corchorus_olitorius
D5_b	104	1.150661279	seed	Corchorus_olitorius
D6_b	147	1.600712599	seed	Corchorus_olitorius
E1_b	540	4.677557462	seed	Celosiea_argentea
E2_b	462	4.673378412	seed	Celosiea_argentea
E3_b	319	4.203017946	seed	Celosiea_argentea
E4_b	516	4.557649867	seed	Celosiea_argentea
E5_b	550	4.76817441	seed	Celosiea_argentea
E6_b	491	4.679180574	seed	Celosiea_argentea