Sample	Observed	Shannon	Sample_type 	Genotype
A1_f	25	1.284432616	seed	Telfairia occidentalis
A2_f	32	1.24249974	seed	Telfairia occidentalis
A3_f	34	1.201276624	seed	Telfairia occidentalis
A4_f	27	0.405234459	seed	Telfairia occidentalis
A5_f	30	1.201694523	seed	Telfairia occidentalis
A6_f	28	1.210589803	seed	Telfairia occidentalis
B1_f	55	2.601790566	seed	Amaranthus hybridus
B2_f	49	2.703378721	seed	Amaranthus hybridus
B3_f	38	2.48307397	seed	Amaranthus hybridus
B4_f	35	2.580812252	seed	Amaranthus hybridus
B5_f	53	2.954955776	seed	Amaranthus hybridus
B6_f	46	2.264589031	seed	Amaranthus hybridus
C1_f	59	2.357875802	seed	Solanum macrocarpon
C2_f	55	2.501964205	seed	Solanum macrocarpon
C3_f	54	2.211357951	seed	Solanum macrocarpon
C4_f	50	2.336170595	seed	Solanum macrocarpon
C5_f	49	2.549342747	seed	Solanum macrocarpon
D1_f	45	2.104867216	seed	Corchorus olitorius
D2_f	56	1.962848885	seed	Corchorus olitorius
D3_f	55	2.08817788	seed	Corchorus olitorius
D4_f	57	2.302466367	seed	Corchorus olitorius
D5_f	56	1.919711513	seed	Corchorus olitorius
D6_f	43	1.644388279	seed	Corchorus olitorius
E1_f	79	2.92631021	seed	Celosiea argentea
E2_f	72	2.916480626	seed	Celosiea argentea
E3_f	81	2.884908333	seed	Celosiea argentea
E4_f	90	2.882228525	seed	Celosiea argentea
E5_f	90	3.064130222	seed	Celosiea argentea
E6_f	94	3.074242035	seed	Celosiea argentea